# Gym-Fitness-Life

./: README.md  pom.xml
src/main/java/by/tms/gymprogect/database/config/: DbConfig.java
src/main/java/by/tms/gymprogect/database/dao/: BaseDAO.java  ExerciseDao.java  OrderDao.java  PersonalTrainerDao.java  ReviewDao.java  SubscriptionDao.java  TrainingDayDao.java  UserDao.java
src/main/java/by/tms/gymprogect/database/dao/impl/: BaseDAOImpl.java  ExerciseDaoImpl.java  OrderDaoImpl.java  PersonalTrainerDaoImpl.java  ReviewDaoImpl.java  SubscriptionDaoImpl.java  TrainingDayDaoImpl.java  UserDaoImpl.java
src/main/java/by/tms/gymprogect/database/domain/: BaseEntity.java  Number.java
src/main/java/by/tms/gymprogect/database/domain/Order/: Order.java  PriceCalculator.java  Season.java  Subscription.java  SubscriptionHelper.java
src/main/java/by/tms/gymprogect/database/domain/Train/: Exercise.java  ExercisesName.java  PersonalTrainer.java  Purpose.java  TrainingDay.java
src/main/java/by/tms/gymprogect/database/domain/User/: Gender.java  Review.java  Role.java  User.java  UserData.java
src/main/java/by/tms/gymprogect/database/dto/: BaseDTO.java  ExerciseDTO.java  ModelMapper.java  OrderDTO.java  PersonalTrainerDTO.java  ReviewDTO.java  SubscriptionDTO.java  TrainingDayDTO.java  UserDTO.java
src/main/java/by/tms/gymprogect/database/service/: ExerciseService.java  OrderService.java  PersonalTrainerService.java  ReviewService.java  SubscriptionService.java  TrainingDayService.java  UserService.java
src/main/java/by/tms/gymprogect/database/service/Impl/: ExerciseServiceImpl.java  OrderServiceImpl.java  PersonalTrainerServiceImpl.java  ReviewServiceImpl.java  SubscriptionServiceImpl.java  TrainingDayServiceImpl.java  UserServiceImpl.java
src/main/java/by/tms/gymprogect/web/config/: ThymeleafConfig.java  WebConfig.java
src/main/java/by/tms/gymprogect/web/configuration/: AuthenticationHandler.java  InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/by/tms/gymprogect/web/controller/: InformationController.java  OrderController.java  RegistrationController.java  RuntimeExceptionControllerAdvice.java  TeamController.java  UserController.java
src/main/java/by/tms/gymprogect/web/initializer/: SecurityInitializer.java  WebInitializer.java
src/main/resources/: log4j2.xml  translations.properties  translations_en_US.properties  translations_ru_RU.properties
src/main/test/java/by/tms/gymprogect/database/config/: DbConfigTest.java
src/main/test/java/by/tms/gymprogect/database/dao/impl/: ExerciseDaoImplTest.java  OrderDaoImplTest.java  PersonalTrainerDaoImplTest.java  ReviewDaoImplTest.java  SubscriptionDaoImplTest.java  TrainingDayDaoImplTest.java  UserDaoImplTest.java
src/main/test/java/by/tms/gymprogect/database/domain/Order/: PriceCalculatorTest.java  SubscriptionHelperTest.java
src/main/test/java/by/tms/gymprogect/database/service/: ExerciseServiceTest.java  OrderServiceTest.java  PersonalTrainerServiceTest.java  ReviewServiceTest.java  SubscriptionServiceTest.java  TrainingDayServiceTest.java  UserServiceTest.java
src/main/test/java/by/tms/gymprogect/database/util/: DatabaseHelper.java
src/main/test/resources/: db.properties
src/main/webapp/WEB-INF/templates/: error.html  register.html
src/main/webapp/WEB-INF/templates/admin/: home.html  information.html  newTrainer.html  price.html  register.html  team.html
src/main/webapp/WEB-INF/templates/fragments/: adminFragment.html  registrationFragment.html  userFragment.html
src/main/webapp/WEB-INF/templates/user/: home.html  information.html  myProfile.html  orderByCountTrainings.html  orderBySeason.html  orderSuccess.html  price.html  team.html
src/main/webapp/static/css/: fragment.css  table.css
